# PickPic

./: README.md
backend/: .gitignore  pom.xml
backend/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
backend/src/main/java/com/web/blog/: SessionListener.java  WebBlogApplication.java
backend/src/main/java/com/web/blog/config/: SecurityJavaConfig.java
backend/src/main/java/com/web/blog/controller/: AdminController.java  CommentController.java  LoginController.java  MemberController.java  PostController.java  PostTempController.java  ServiceController.java
backend/src/main/java/com/web/blog/email/config/: EmailConfig.java
backend/src/main/java/com/web/blog/exception/: FileDownloadException.java
backend/src/main/java/com/web/blog/interceptor/: JwtInterceptor.java
backend/src/main/java/com/web/blog/model/: BasicResponse.java  CommentDto.java  CommentLikeDto.java  CommentParameterDto.java  ImgDto.java  MemberDto.java  PostDto.java  PostLikeDto.java  PostParameterDto.java  PostVoteDto.java
backend/src/main/java/com/web/blog/model/mapper/: CommentMapper.java  MemberMapper.java  PostMapper.java  PostVoteMapper.java
backend/src/main/java/com/web/blog/model/service/: CommentService.java  CommentServiceImpl.java  ETCService.java  ETCServiceImpl.java  JwtService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  S3FileUploadService.java  VoteService.java  VoteServiceImpl.java
backend/src/main/resources/: A305sub2.sql  application.properties  subdb_member.sql
backend/src/main/resources/mapper/: comment.xml  member.xml  post.xml  post_vote.xml
frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  fontAwesomeIcon.js  main.js
frontend/src/assets/: style.css
frontend/src/components/: Feed.vue  FeedCard.vue  Instagram.vue  NewestPosts.vue  Tags.vue
frontend/src/components/base/: Btn.vue  Card.vue  Subheading.vue
frontend/src/components/core/: AppBar.vue  Drawer.vue  Footer.vue  LoginModal.vue  View.vue
frontend/src/components/design/: btn.vue
frontend/src/components/home/: About.vue  Articles.vue  Social.vue  Subscribe.vue  aaa.vue
frontend/src/components/sub1/: Error.vue  deleteUserModal.vue  modifyPwdModal.vue  myPage.vue  notFound.vue  regist.vue  termsModal.vue
frontend/src/components/sub2/: Board.vue  BoardDesign.vue  BoardDetail.vue  BoardUpdate.vue  BoardUpload.vue  Comment.vue  VoteSearch.vue  temp.vue  vote.vue
frontend/src/components/sub3/: Editor.vue  ImageEditor.vue  Result.vue  VoteResult.vue  admin.vue  user.vue
frontend/src/data/: comment.json  voteboard.json
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue
